# RoutingSv

./: RuteoPedidosWebAdmin.sln
RuteoPedidos.Core/Exceptions/: MapBoxException.cs  RuteoException.cs
RuteoPedidos.Core/Model/: Cuenta.cs  EntidadPaginada.cs  Usuario.cs  enums.cs
RuteoPedidos.Core/Providers/: ICifradoProvider.cs  IRuteoProvider.cs
RuteoPedidos.Core/Repositories/: IBaseRepository.cs  IDestinoRepository.cs  IHistoricoTareasOrdenamientoRepository.cs  IHistoricoUbicacionMotoristaRepository.cs  IMotoristaRepository.cs  ITareaRepository.cs  IUsuarioRepository.cs  IVisitaRepository.cs
RuteoPedidos.Core/Services/: IMotoristasService.cs  ITareasService.cs  IUsuarioService.cs
RuteoPedidos.Data/: RuteoPedidos.Data.csproj  RuteoPedidosContext.cs
RuteoPedidos.Data/Mapping/: CuentaMap.cs  DestinoMap.cs  HistoricoTareasOrdenamientoMap.cs  HistoricoUbicacionMotoristaMap.cs  MotoristaMap.cs  TareaMap.cs  (+2 more)
RuteoPedidos.Service/: RuteoPedidos.Service.csproj
RuteoPedidos.Service/Providers/: CifradoProvider.cs  RuteoProvider.cs
RuteoPedidos.Service/Services/: MotoristasService.cs  TareasService.cs  UsuarioService.cs
RuteoPedidos.WebAdmin/: Program.cs  RuteoPedidos.WebAdmin.csproj  Startup.cs  appsettings.json
RuteoPedidos.WebAdmin/ApplicationService/: UserService.cs
RuteoPedidos.WebAdmin/Controllers/: CuentaController.cs  HomeController.cs  TareasController.cs  UsersController.cs
RuteoPedidos.WebAdmin/Controllers/Api/: ApiCuentaController.cs  ApiMotoristaController.cs  ApiTareasController.cs
RuteoPedidos.WebAdmin/DTO/Input/: LoginInputDto.cs
RuteoPedidos.WebAdmin/DTO/Output/: ResultLoginOutputDto.cs
RuteoPedidos.WebAdmin/Extensions/: ControllerExtensions.cs
RuteoPedidos.WebAdmin/MapperProfiles/: MotoristaProfile.cs  TareaProfile.cs  UsuarioProfile.cs
RuteoPedidos.WebAdmin/Models/: CrearTareaVm.cs  CrearUsuarioVm.cs  ErrorViewModel.cs  LoginVm.cs  ObjetoErrorApi.cs  ObjetoModelStateView.cs  TareasVm.cs
RuteoPedidos.WebAdmin/Properties/: launchSettings.json
RuteoPedidos.WebAdmin/TagHelpers/: ConditionClassTagHelper.cs
RuteoPedidos.WebAdmin/Views/: _ViewImports.cshtml
RuteoPedidos.WebAdmin/Views/Cuenta/: CrearUsuario.cshtml  Login.cshtml
RuteoPedidos.WebAdmin/Views/Home/: Index.cshtml
RuteoPedidos.WebAdmin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
RuteoPedidos.WebAdmin/Views/Tareas/: Index.cshtml  _modalAddTarea.cshtml
RuteoPedidos.WebAdmin/Views/Users/: Index.cshtml  _modalAddUsuario.cshtml
RuteoPedidos.WebAdmin/wwwroot/css/: material-dashboard.css
(+33 files in other folders)
